# courser

./: Catalog.docx  README.md  build.gradle  courser.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sqlite/: courser.db
src/main/java/com/michael/courseforme/: CourseForMeApplication.java  CourseformeApplication.java
src/main/java/com/michael/courseforme/controller/: AuthenticationController.java  ClassController.java  CourseController.java  CustomErrorPage.java  UserController.java  WebPageController.java
src/main/java/com/michael/courseforme/dao/: AuthenticationDao.java  ClassDao.java  ClassMapper.java  CourseDao.java  CourseDaoImpl.java  CourseMapper.java  StudentDao.java  StudentDaoImpl.java  StudentPortfolioDao.java
src/main/java/com/michael/courseforme/model/: Class.java  Course.java  Student.java
src/main/java/com/michael/courseforme/responses/: AuthenticationResponse.java  ClassResponse.java  CourseResponse.java  UserResponse.java
src/main/java/com/michael/courseforme/service/: AuthenticationService.java  (+7 more)
src/main/java/com/michael/courser/: CourserApplication.java
src/main/resources/: application.properties
src/test/java/com/michael/courseforme/: CourseForMeApplicationTests.java  CourseformeApplicationTests.java
src/test/java/com/michael/courser/: CourserApplicationTests.java
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: CourserApp.vue  main.js
web/src/components/: CourseDataTable.vue  Footer.vue  Header.vue  Main.vue  NavigationDrawer.vue  RuleDialog.vue  ScheduleChangeConfirmationDialog.vue  SystemBar.vue
web/src/views/: Home.vue  Login.vue  Plan.vue  Quick.vue  Register.vue  RegisterBrowseCatalog.vue  RegisterDegree.vue  Schedule.vue  ScheduleCreate.vue  Settings.vue
web/src/views/old/: Plan.vue  Profile.vue  Status.vue
web/src/views/register/: BrowseCatalog.vue  Degree.vue  Schedule.vue
(+63 files in other folders)
